<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <children>
      <GridPane fx:id="gridBox" layoutX="15.0" layoutY="35.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.6666564941406" minWidth="10.0" prefWidth="417.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="md5sumTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
            <Button fx:id="md5sumCopyButton" mnemonicParsing="false" onAction="#copySelectedChecksum" prefWidth="54.0" text="Copy" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <CheckBox fx:id="md5sumCheckBox" mnemonicParsing="false" text="Md5sum" />
            <CheckBox fx:id="sha2sumCheckBox" mnemonicParsing="false" text="Sha1sum" GridPane.rowIndex="1" />
            <CheckBox fx:id="sha256sumCheckBox" mnemonicParsing="false" text="Sha256sum" GridPane.rowIndex="2" />
            <CheckBox fx:id="sha512sumCheckBox" mnemonicParsing="false" text="Sha512sum" GridPane.rowIndex="3" />
            <TextField fx:id="sha1TextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sha256TextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="sha512TextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="sh1sumCopyButton" mnemonicParsing="false" onAction="#copySelectedChecksum" prefWidth="54.0" text="Copy" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="sha256sumCopyButton" mnemonicParsing="false" onAction="#copySelectedChecksum" prefWidth="54.0" text="Copy" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="sha512sumCopyButton" mnemonicParsing="false" onAction="#copySelectedChecksum" prefWidth="54.0" text="Copy" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <RadioButton fx:id="exportMd5sumRadioButton" mnemonicParsing="false" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="exportSha1sumRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="exportSha256sumRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="exportSha512sumRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </GridPane>
      <Button fx:id="fileButton" layoutX="28.0" layoutY="10.0" mnemonicParsing="false" onAction="#getFilePath" prefWidth="85.0" text="File" AnchorPane.leftAnchor="30.0" />
      <TextField fx:id="fileTextField" editable="false" focusTraversable="false" layoutX="130.0" layoutY="10.0" mouseTransparent="true" prefHeight="25.0" prefWidth="340.0" />
      <Button fx:id="resetButton" layoutX="176.0" layoutY="213.0" maxWidth="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#resetForm" prefWidth="85.0" text="Reset" AnchorPane.leftAnchor="180.0" />
      <Button fx:id="generateButton" layoutX="30.0" layoutY="213.0" mnemonicParsing="false" onAction="#generateSelectedChecksumValues" prefWidth="85.0" text="Generate" AnchorPane.leftAnchor="30.0" />
      <Button fx:id="exportButton" layoutX="330.0" layoutY="213.0" mnemonicParsing="false" onAction="#exportChecksumsToFile" prefWidth="85.0" text="Export" AnchorPane.leftAnchor="330.0" />
      <Button fx:id="exitButton" layoutX="485.0" layoutY="213.0" mnemonicParsing="false" onAction="#exitApplication" prefWidth="85.0" text="Exit" AnchorPane.rightAnchor="30.0" />
      <Button layoutX="485.0" layoutY="10.0" mnemonicParsing="false" prefWidth="85.0" text="Check" />
   </children>
</AnchorPane>
